<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Personal Dashboard</title>
    </head>
    <body>
        <main>    
            <div class="top">
                <a  target="_blank" href="https://www.google.com/finance/quote/BTC-USD?sa=X&ved=2ahUKEwiUuY2o37iSAxVuVqQEHeocIDQQ-fUHegQIDRAd">
                    <div id="crypto">
                        <div id="crypto-top"></div>
                    </div>
                </a>
                <div class="time-weather">
                    <a target="_blank" href="https://24timezones.com/#/map">
                        <h1 id="time" class="time"></h1>
                    </a>
                    <a target="_blank" href="https://weather.com/weather/today/l/519430882820643588f6326bee9d411591d3ca6a3132f53120555d06add4e590">
                        <div id="weather"></div>
                    </a>
                </div>
            </div>
            <div id="favorites"></div>
            </div>
            <footer>
                <p id="location"></p>
                <p id="quote"></p>
            </footer>    
        </main>
        <script  type="module" src="index.js"></script>
    </body>
</html>